02-83-45-3D-D1-D1
34-AB-CD-EF-12-34
02-5E-6F-7A-8B-9C
5A-4B-3C-2D-1E-0F
02-0C-1E-2A-3B-4C
7F-8E-9D-AC-BF-12
02-AA-BB-CC-DD-EE
4D-3E-2F-1A-0B-9C
0F-1E-2D-3C-4B-5A
02-12-34-56-78-9A
6B-7A-8B-9C-AD-FE
02-FA-CE-DE-AD-BE
9A-8B-7C-6D-5E-4F
02-4C-3D-2E-1F-0A
1B-2C-3D-4E-5F-6A
02-3E-4F-5A-6B-7C
8E-9F-AB-CD-EF-01
02-BB-CC-DD-EE-FF
5D-6E-7F-8A-9B-0C
02-99-88-77-66-55
DE-AD-BE-EF-CA-FE
02-10-20-30-40-50
4A-5B-6C-7D-8E-9F
02-21-43-65-87-09
CE-DE-FE-CA-FE-BA
02-EE-FF-00-11-22
0A-1B-2C-3D-4E-5F
02-33-44-55-66-77
7C-8D-9E-AF-BE-CE
02-8A-9B-AC-BD-CE
3D-4E-5F-6A-7B-8C
02-56-78-9A-BC-DE
1C-2D-3E-4F-5A-6B
02-66-77-88-99-AA
BC-AD-DE-EF-CA-FE
02-44-55-66-77-88
9E-AF-BE-CA-FE-01
02-12-34-56-78-9A
6A-7B-8C-9D-0E-1F
02-3C-4D-5E-6F-70
5B-6C-7D-8E-9F-0A
02-AD-BC-EF-01-23
4C-5D-6E-7F-8A-9B
02-7A-8B-9C-AD-FE
8B-7A-6C-5D-4E-3F
02-1B-2C-3D-4E-5F
0A-1B-2C-3D-4E-5F
02-23-34-45-56-67
CD-EF-AB-CD-EF-12
02-35-46-57-68-79
